{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "REDBEAM",
  "version": "0.1.0",
  "identifier": "com.redbeam.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5180",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "REDBEAM",
        "url": "index.html?role=main",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
      "transparent": true,
        "shadow": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection",
        "zoomHotkeysEnabled": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Maxxit",
    "copyright": "Copyright (c) Maxxit",
    "category": "Productivity",
    "shortDescription": "Construction quantity takeoff",
    "longDescription": "REDBEAM measures ceiling and wall systems off PDF drawing sets and turns them into orderable quantities.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzQzZBNjhDNjRBQkE4QTYKUldTbXFLdGtqS2JHNC9VbXNLRWU5ZHEvSzRTODJ1U1FseFBuSnpKdUcrV29ndHl6NG96aXhEM2kK",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
